spring.application.name=auth
spring.datasource.url=jdbc:mysql://localhost:3306/dummy1
spring.datasource.username=root
spring.datasource.password=Reagain@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true