spring.application.name=auth
spring.datasource.url=jdbc:mysql://localhost:3306/dummy1
spring.datasource.username=root
spring.datasource.password=Reagain@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##this is for file upload application properties
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB 